Python 3.10.1 (v3.10.1:2cd268a3a9, Dec  6 2021, 14:28:59) [Clang 13.0.0 (clang-1300.0.29.3)] on darwin
Type "help", "copyright", "credits" or "license()" for more information.

=================== RESTART: /Users/mishankkumar/Desktop/p.py ==================
QUESTION 1
ENTER ANY STRING: TEJVANSH
{'T': 1, 'E': 1, 'J': 1, 'V': 1, 'A': 1, 'N': 1, 'S': 1, 'H': 1}


QUESTION 2
ENTER THE DAY: 20
ENTER THE MONTH OF THE YEAR: 03
ENTER THE YEAR: 2002
20 / 03 / 2002


QUESTION 3
Enter elements of a list separated by space 3 9 10
list:  3 9 10
[(3, 9), (9, 81), (10, 100)]


QUESTION 4
Enter Grade Point: 5
Your Grade is 'C' and Below Average performance


QUESTION 5
ABCDEFGHIJK
 ABCDEFGHI
  ABCDEFG
   ABCDE
    ABC
     A


QUESTION 6
Enter SID: 20104129
Enter Name: TEJVANSH
Do you want to enter another student entry(Y or N):Y
Enter SID: 20104130
Enter Name: A
Do you want to enter another student entry(Y or N):Y
Enter SID: 20104131
Enter Name: B
Do you want to enter another student entry(Y or N):Y
Enter SID: 20104132
Enter Name: C
Do you want to enter another student entry(Y or N):N
<a> {20104129: 'TEJVANSH', 20104130: 'A', 20104131: 'B', 20104132: 'C'}
<b> {20104132: 'C', 20104129: 'TEJVANSH', 20104130: 'A', 20104131: 'B'}
<c> {20104129: 'TEJVANSH', 20104130: 'A', 20104131: 'B', 20104132: 'C'}
Search Name with SID: 20104130
<d> A



QUESTION 7
ENTER THE NUMBER OF TERMS IN THE SERIES: 10
Fibonacci sequence:
0
1
1
2
3
5
8
13
21
34
AVERAGE OF RESULTANT FIBONACCI SERIES IS 8.8



QUESTION 8
<a> {1, 3, 5, 6, 8}
<b> {3, 6, 8, 9, 13, 17}
<c> {1, 2, 4, 5}
<d> {6, 7, 8, 9, 10}
<e> {10, 7}
